<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.controller.BrowserController"
      spacing="20" style="-fx-padding: 20" alignment="CENTER">
    <HBox alignment="CENTER" spacing="10">
        <Label text="Output text to:" prefWidth="80"/>
        <TextField fx:id="outputFileName" editable="false" HBox.hgrow="ALWAYS"/>
        <Button fx:id="browseTextBtn" text="..." alignment="CENTER" prefWidth="40"/>
    </HBox>
    <Button fx:id="browseImageBtn" text="Choose images..." alignment="CENTER" prefHeight="40" prefWidth="200"/>
</VBox>
